# gatling-websockets-poc

./: pom.xml
ws-perftest-server/: pom.xml
ws-perftest-server-gatling/: pom.xml
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213170551979/: index.html  req_close-gui-ws-c9945.html  req_connect-bsd-7bf58.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213170824462/: index.html  req_close-gui-ws-c9945.html  req_connect-bsd-7bf58.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213170928272/: index.html  req_close-gui-ws-c9945.html  req_connect-bsd-7bf58.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213171020150/: index.html  req_bsd-send-messag-1956e.html  req_close-gui-ws-c9945.html  req_connect-bsd-7bf58.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213171515704/: index.html  req_bsd-send-messag-1956e.html  req_connect-bsd-7bf58.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213171602687/: index.html  req_bsd-send-messag-1956e.html  req_close-bsd-ws-b2bb7.html  req_connect-bsd-7bf58.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213171736307/: index.html  req_bsd-send-messag-1956e.html  req_close-bsd-ws-b2bb7.html  req_close-gui-ws-c9945.html  req_connect-bsd-7bf58.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213172311756/: index.html  req_bsd-send-messag-1956e.html  req_close-bsd-ws-b2bb7.html  req_close-gui-ws-c9945.html  req_connect-bsd-7bf58.html  req_connect-gui-8dbc8.html  req_test-098f6.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213174556566/: index.html  req_close-gui-ws-c9945.html  req_connect-gui-8dbc8.html  req_test-098f6.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213174858647/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_test-098f6.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213175032720/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_test-098f6.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213175132797/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_test-098f6.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231213175301312/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_test-098f6.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214084240587/: index.html  req_bds-send-messag-52462.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214084411707/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_gui-receive-tex-65158.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214084554049/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_gui-receive-tex-65158.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214085343792/: index.html  req_bds-send-messag-52462.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214085625461/: index.html  req_bds-send-messag-52462.html  req_check-message-c-5eb30.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_gui-receive-tex-65158.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214085933078/: index.html  req_bds-send-messag-52462.html  req_check-message-c-5eb30.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_gui-receive-tex-65158.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214090212039/: index.html  req_bds-send-messag-52462.html  req_check-message-c-5eb30.html  req_close-bds-ws-68c5e.html  req_close-gui-ws-c9945.html  req_connect-bds-9dacc.html  req_connect-gui-8dbc8.html  req_gui-receive-tex-65158.html
ws-perftest-server-gatling/results/bdsguiwebsocketslatencysimulation-20231214093514855/: index.html  req_bds-send-messag-52462.html  (+6 more)
(+171 files in other folders)
